<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">   
    <title>kantex-site</title>
</head>


        <body class="container">
                <header >
                    <div class="row">
                        <div class="col-md-6">
                            <a class="navbar-brand" href="#">
                                <img src="images/kantex.jpeg" alt="logo" style="height: 150px; ">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <nav class="navbar navbar-expand-lg navbar-light float-right">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsableList"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
            
                                <div class=" collapse navbar-collapse" id="collapsableList">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item active"><a href="#" class="nav-link"> Home</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link"> About</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link"> Contact Us</a></li>
                                        </ul>
                                </div>
                            </nav>
                        </div>   
                        </div>
                        </div>
                        </header>


                        <div class="tile">
                                <div id="picture_tiles" class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <img src="images/j1.jpg" alt="image1" height="250px">
                                                <p>
                                                    <h7> Title:</h7>
                                                </p>
                                                <p>
                                                    <h7> Description:</h7>
                                                </p> 
                                            </div>
                                      
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                    <img src="images/j2.jpg" alt="image1" height="250px">
                                                    <p>
                                                        <h7> Title:</h7>
                                                    </p>
                                                    <p>
                                                        <h7> Description:</h7>
                                                    </p> 
                                                </div>


                                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <img src="images/j3.jpg" alt="image1" height="250px">
                                                        <p>
                                                            <h7> Title:</h7>
                                                        </p>
                                                        <p>
                                                            <h7> Description:</h7>
                                                        </p> 
                                                    </div>

                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                           <img src="images/j9.jpeg" alt="image1" height="250px">
                                                           <p>
                                                               <h7> Title:</h7>
                                                           </p>
                                                           <p>
                                                               <h7> Description:</h7>
                                                           </p> 
                                                       </div>

                                                       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                               <img src="images/j5.jpg" alt="image1" height="250px">
                                                               <p>
                                                                   <h7> Title:</h7>
                                                               </p>
                                                               <p>
                                                                   <h7> Description:</h7>
                                                               </p> 
                                                           </div>

                                                           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                                <img src="images/j9.jpeg" alt="image1" height="250px">
                                                                <p>
                                                                    <h7> Title:</h7>
                                                                </p>
                                                                <p>
                                                                    <h7> Description:</h7>
                                                                </p> 
                                                            </div>

                                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                                    <img src="images/j5.jpg" alt="image1" height="250px">
                                                                    <p>
                                                                        <h7> Title:</h7>
                                                                    </p>
                                                                    <p>
                                                                        <h7> Description:</h7>
                                                                    </p> 
                                                                </div>
     
                                                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                                        <img src="images/j5.jpg" alt="image1" height="250px" margin-top>
                                                                        <p>
                                                                            <h7> Title:</h7>
                                                                        </p>
                                                                        <p>
                                                                            <h7> Description:</h7>
                                                                        </p> 
                                                                    </div>

                                                                </div>    
                                                            </div> 
                                                                
                                                                                                                 
            <footer class="footer" class="col-md-6 pull-right"> 
                    <P>&copy;kantex 2018</P>
                </footer>
                
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>     
                                                                                                    
                                                                   
                                                           
                                                      








                       
     












